# Videre

./: .gitignore  .gitmodules  Videre.sln
Videre/: AllocationCallbacksProvider.cs  BindlessDescriptorSet.cs  CameraData.cs  ColorSpaceRater.cs  ComputeShader.cs  EngineContext.cs  FormatRater.cs  QueueManager.cs  RenderContext.cs  RenderGraph.cs  Videre.csproj  VulkanEngine.cs  VulkanHelpers.cs
Videre/shaders/: compute.spv  shader.comp
examples/NBody/: NBody.fsproj  Program.fs
examples/Test/: Program.cs  Test.csproj
